# dotnetCampus.TagToVersion

./: Directory.Build.props  Program.cs  README.md  dotnetCampus.TagToVersion.csproj  dotnetCampus.TagToVersion.sln
.github/workflows/: PublishNuget.yml  push tag and pack nuget.yml
Properties/: launchSettings.json
