<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

      <PackAsTool>true</PackAsTool>
      <ToolCommandName>dotnet-TagToVersion</ToolCommandName>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="NuGet.Versioning" Version="5.5.0-preview.2.6382" />
  </ItemGroup>

</Project>
