<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>Exe</OutputType>

      <PackAsTool>true</PackAsTool>
      <ToolCommandName>dotnet-TagToVersion</ToolCommandName>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>

      <!-- [Select which .NET version to use - .NET | Microsoft Docs](https://docs.microsoft.com/en-us/dotnet/core/versions/selection ) -->
      <!-- 让 .NET 高版本SDK可以运行此程序，解决仅安装 .NET 6 SDK 而无法运行此基于 .NET 5 的应用 -->
      <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="NuGet.Versioning" Version="5.5.0-preview.2.6382" />
  </ItemGroup>

</Project>
